<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luciano.red.ClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtPesquisa"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_search"
            android:onClick="OnClick"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstViewCliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        />

</LinearLayout>

