<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luciano.red.DadosActivity">

    <LinearLayout
        android:id="@+id/layoutBT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btPerguntas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="onClickBtPerguntas"
            android:text="@string/btPerguntas_name" />

        <Button
            android:id="@+id/btClientes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="onClickBtClientes"
            android:text="@string/btClientes_name" />
    </LinearLayout>
</LinearLayout>
