<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_perguta"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_Pontuacao"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/btResposta"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_weight="0.3" />

</LinearLayout>
